*{
    padding: 0;
    margin: 0;
}
.task-card{
    box-shadow: 2px 2px 8px #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
}
.badge{
   background-color: #e7e7e7; 
   padding: 5px;
   border-radius: 5px;
}
h2{
    text-align: center;
}
.image{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 49, 222);
    color: #e7e7e7;
    font-size: 1.2rem;
    font-weight: 500;
}
.container{
    display: flex;
    flex-direction: column;
    gap:20px;
    box-shadow: 1px 2px 5px #e7e7e7;
    padding: 20px;
}
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 50px;
}
.toggle{
    position: absolute;
    right: 30px;
    top: -4px;
    padding: 5px;
    border: 50%;
    cursor: pointer;
    box-shadow: 1px 2px 5px #e7e7e7;
    
}
.modal{
    width: 500px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 10px;
    padding: 30px;
    z-index: 10;
    background-color: #fff;
    top: 56vh;
    transition: 1s linear;
    }
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px #e7e7e7;
}
.hide-modal{
    top: 90vh;
}
.hide-modal form{
    display: none;
}